<!DOCTYPE HTML>

<html>

<head>
    <title>Do You Know Games</title>
    <link rel="stylesheet" href="JobInfo.css">
</head>

<body>

<div class = "Nav">
    <ul>
        <li><a href="Home.htm">Home</a></li>
        <li><a class="active" href="Jobs.htm">Jobs</a></li>
        <li class="title">Do You Know Game Design?</li>
    </ul>
</div>

<h1><b>Designer</b></h1>
<br>
<br>
<center><img src="Design.png" width="1080" height="420" style="vertical-align: middle"></center>
<div class="content">
<h2>Overview</h2>
<p> Game designers come up with the concepts that eventually become video games. They see those ideas through to fruition by developing storylines and characters, and then guiding them through production.
They collaborate with other members of the development team including artists, programmers, and audio engineers. Job titles include game designer, lead designer, and level designer.
As one of the most desired positions of all video game jobs, competition is stiff. You may have to gain experience over several years of working in other roles.</p>
<br>
<p></p>
<h2>Education Needed</h2>
<p>Designers may need a bachelor's degree, especially if they're planning to work for a large game studio. Although some schools offer a degree in game design, aspiring game designers can get the necessary training from computer science, software engineering, or related degree programs. The coursework for a game design program covers subjects like 2D and 3D modeling and animation, level and interface design, storyboard rendering, drawing, and scripting.
It's important that you also play video games. As simple as it may sound, having experience and familiarity with playing video games is important. Even at a young age, being aware of popular trends in the industry and understanding advanced technology can be beneficial. Playing video games can also show you how a game is structured and can give you a chance to start thinking of ways to make improvements for when you design your own game.</p>
<h2>Tips</h2>
<p>
<ul>
    <li>1. Learn the Basics of Video Game Design</li>
    <li>2. Learn Essential Concepts & Build Creative Skills</li>
    <li>3. Build Your Knowledge of Programming Languages</li>
    <li>4. Build a Strong Portfolio</li>
</ul>
</p>
<center><pre><a href="Animator.htm">First</a>                <a href="Computer Programmers.htm">Previous</a>                                                              <a href="InterTranslate.htm">Next</a>                <a href="Writer.htm">Last</a></pre></center>
</div>
</body>

</html>